<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Portfolio Home Page</title>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/35e4bc8e04.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<script defer src="assets/js/script.js"></script>
    <script defer src="assets/js/projects.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#" id="title">J2 Designs</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="#projects" id="projectsnav">Projects <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#skills" id="skillsnav">Skills</a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="#contact" id="contactnav">Contact</a>
				</li>
                <li>
                    <p id="date"></p>
                </li>
			</ul>
		</div>
	</nav>
<!-----------------------------------------Projects section------------------------------------->
	<div class="parallax">
    </div>
	<div id="projects" class="container-fluid projects">
		    <div class="row h-50" id="project-row">
                <div class="col h-100" onmouseover="info(metallic);" onmouseout="noInfo()">
                    <div class="card bg-dark text-white h-100 cardproject">
                    <img src="assets/images/band.jpg" class="card-img" alt="rock band on stage">
                    <div class="card-img-overlay">
                        <a href="https://johnj974.github.io/The-Metallic-AA-s/" target="_blank"><h5 class="card-title">Metallic AA's</h5></a>
                        <p class="card-text"></p>
                    </div>
                    </div>
                </div>
                <div class="col h-100" onmouseover="info(countryInfo);" onmouseout="noInfo()">
                    <div class="card bg-dark text-white h-100 cardproject">
                    <img src="assets/images/volcano.jpg" class="card-img" alt="snow capped volcano">
                    <div class="card-img-overlay">
                        <a href="https://johnj974.github.io/country-info-locator-weather-app/" target="_blank"><h5 class="card-title">Country Info App</h5></a>
                        <p class="card-text"></p>
                    </div>
                    </div>
                </div>
                <div class="col h-100" onmouseover="info(triathlon);" onmouseout="noInfo()">
                    <div class="card bg-dark text-white h-100 cardproject">
                    <img src="assets/images/bike.jpg" class="card-img" alt="woman holding bike">
                    <div class="card-img-overlay">
                        <a href="https://triathlon-assistant.herokuapp.com/" target="_blank"><h5 class="card-title">Triathlon Checklist</h5></a>
                        <p class="card-text"></p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="row h-50" id="projectTarget">
                <div class="col h-100" onmouseover="info(mystery);" onmouseout="noInfo()">
                    <div class="card bg-dark text-white h-100 cardproject">
                    <img src="assets/images/monkeys.jpg" class="card-img" alt="monkey statues">
                    <div class="card-img-overlay">
                        <a href="https://agri-e-store.herokuapp.com/" target="_blank"><h5 class="card-title">Mystery Shack</h5></a>
                        <p class="card-text"></p>
                    </div>
                    </div>
                </div>
                <div class="col h-100">
                    <div class="card bg-dark text-white h-100 cardproject">
                    <img src="assets/images/purple.jpg" class="card-img" id="projpic" alt="candle with a black background">
                    <div class="card-img-overlay">
                        <h5 class="card-title" id="projectname"></h5>
                        <p class="card-text" id="projecttech1"></p>
                        <p class="card-text" id="projecttech2"></p>
                        <p class="card-text" id="projecttech3"></p>
                        <p class="card-text" id="projecttech4"></p>
                    </div>
                    </div>
                </div>
                <div class="col h-100" onmouseover="info(santa);" onmouseout="noInfo()">
                    <div class="card bg-dark text-white h-100 cardproject">
                    <img src="assets/images/santa.jpg" class="card-img" alt="Santa figurine skating">
                    <div class="card-img-overlay">
                        <a href="#" target="_blank"><h5 class="card-title">Santa CV</h5></a>
                        <p class="card-text"></p>
                    </div>
                    </div>
                </div>
            </div>
	</div>
<!-----------------------------------------------------Skills Section--------------------------------------------------->
	<div class="parallax2"></div>
	<div id="scroll2" class="container-fluid scroll2">
		<div id="skills"></div>
        <p>skills</p>
	</div>
<!-----------------------------------------------------Contact Section--------------------------------------------------->
	<div class="container-fluid parallax3"></div>
	<div class="container-fluid scroll3" id="contact">
		<div class="row">
			<div class="col">
                <p>Contact</p>
                <form action="" method="POST">
                    
                            
                            <input type="text" id="name" name="user_name" placeholder="name:" value="" required>
                            <br>
                        
                            
                            <input type="email" id="email" name="e_mail" placeholder="e-mail:" required>
                            <br>
                        
                            
                            <textarea id="msg" name="user_message" placeholder="message:" required></textarea>
                            <br>
                            
                            <button onclick="clearSelect()">Clear Fields. </button>
                            <button type="submit"> Send your message.</button>
                        
                    
                </form>
			</div>
		</div>
	</div>
<!----------------------------------------------Footer Section------------------------------------------------------->
	<div class="container-fluid parallax4"></div>
	<div class="container-fluid footer">
		<div class="row">
			<div class="col">
            <p>&#169 J2 Designs 2020</p>
            <p><a href="#title"><i id="totop" class="far fa-caret-square-up"></i></a></p>
            <p><i class="fas fa-laptop"></i>example@example.com</p>
            <p><i class="fas fa-mobile-alt"></i>087-1234567</p>
			</div>
		</div>
	</div>

	<!----------------------------------------Bootstrap Scripts----------------------------------------------------------->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>
</body>

</html>